<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortofolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav a{
            margin-left: 10px;
            color: black;
        }
        .border-debug {
            border: 1px solid red;
        }
        .main-banner {
            margin-top: 10px;
            border: 1px solid red;
            padding-top: 20px;
            padding-bottom: 20px;
            /* display: inline-block ; */
        }
        .about-me{
            width: 50%;
        }
        .profile-pic{
            width: 220px;
            height: 200px;
        }
        .container-flex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container{
            border: 1px solid yellow;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 100px;
            padding-right: 100px;
        }
        footer {
            margin-top: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .right-content{
            margin-left: 5px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <!-- navigasi -->
            <div class="navbar border-debug container-flex">
                <h2>Kristian Suriyadharma</h2>
                <nav>
                    <a href="#">About</a>
                    <a href="#">Skill</a>
                    <a href="#">Project</a>
                    <a href="#">Contact</a>
                </nav>
                <!-- <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> -->
            </div>
            <!-- Main banner -->
            <div class="main-banner">
                <section class="container-flex">
                    <div class="about-me border-debug">
                        <h1>Hello, I'm <br> Kristian Suriyadharma</h1>   
                        <p><span>Undergraduated Computer Science Student</span> in Pertamina University, I am passionate about mobile and web development. I have experience in both fields and I am particularly interested in deepening my skills in Flutter. I am excited to work with a dynamic team where I can contribute my skills and innovative solutions.</p>
                    </div>
                    <div class="right-content border-debug ">
                        <img class="profile-pic" src="https://cdn1-production-images-kly.akamaized.net/EjhIyV54AfcvLbmOmgDo1SISfo4=/1200x900/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3100523/original/027241600_1586760767-30603897_159359444755504_5421445043447660544_n.jpg" alt="profile-pic">
                    </div>
                </section>
            </div>
        </header>
        <footer class="border-debug">
            <h2>Rate this portofolio</h2>
            <input type="radio" id="html" name="fav_language" value="Good">
            <label for="">Good</label>
    
            <input type="radio" id="html" name="fav_language" value="VeryGood">
            <label for="">Very Good</label>
    
            <input type="submit" value="Submit">
    
            <br><br>
    
            <label for="">Email : </label>
            <input type="text" id="html" name="fav_language" value="">
    
            <center>
                <h4>2023&copy; Chandramawa CV by Kristian Suriyadharma</h4>
            </center>
        </footer>
    </div>
</body>
</html>